{
    "workspace.library": [
        "/home/bukzor/.vim/pack/lazy/opt/neodev.nvim/types/stable",
        "/home/linuxbrew/.linuxbrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/home/bukzor/.vim/pack/lazy/opt/aerial.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/lazy.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/lsp-inlayhints.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/mason-lspconfig.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/mason-null-ls.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/mason.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/neoconf.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/neodev.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/null-ls.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/nvim-lspconfig/lua",
        "/home/bukzor/.vim/pack/lazy/opt/nvim-treesitter/lua",
        "/home/bukzor/.vim/pack/lazy/opt/nvim-web-devicons/lua",
        "/home/bukzor/.vim/pack/lazy/opt/plenary.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/trouble.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/which-key.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/neodev.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/lazy.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/nvim-lspconfig/lua",
        "/home/bukzor/.vim/pack/lazy/opt/which-key.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/aerial.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/mason-null-ls.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/null-ls.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/mason.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/trouble.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/plenary.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/lsp-inlayhints.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/nvim-treesitter/lua",
        "/home/bukzor/.vim/pack/lazy/opt/mason-lspconfig.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/nvim-web-devicons/lua",
        "/home/bukzor/.vim/pack/lazy/opt/neoconf.nvim/lua",
        "/home/bukzor/.vim/pack/lazy/opt/neoconf.nvim/types",
        "/home/bukzor/.vim/pack/lazy/opt/neoconf.nvim/types/lua",
        "/home/bukzor/.vim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}